{
  "name": "ibm-i-source-mcp",
  "version": "0.1.0",
  "description": "MCP server that reads IBM i source members (RPG/SQLRPGLE/CLLE/DDS) as clean UTF-8 and drops a local copy for analysis.",
  "type": "module",
  "bin": {
    "ibm-i-source-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "npm run build && node --test dist/selfcheck.js"
  },
  "dependencies": {
    "@ibm/mapepire-js": "^0.6.1",
    "@modelcontextprotocol/sdk": "^1.19.0",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
