{
  "name": "ibm-i-source-mcp",
  "version": "0.3.0",
  "description": "MCP server to read, search, browse, upload and compile IBM i (RPG/SQLRPGLE/CLLE/DDS) source members over mapepire (Db2 for i).",
  "type": "module",
  "bin": {
    "ibm-i-source-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "vendor/mapepire-server.jar",
    ".env.example",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "npm run build && node --test dist/selfcheck.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ibm-i",
    "as400",
    "iseries",
    "rpg",
    "rpgle",
    "sqlrpgle",
    "mapepire",
    "db2-for-i",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SH4RKKK/ibm-i-source-mcp.git"
  },
  "homepage": "https://github.com/SH4RKKK/ibm-i-source-mcp#readme",
  "bugs": {
    "url": "https://github.com/SH4RKKK/ibm-i-source-mcp/issues"
  },
  "author": "Saman",
  "license": "Apache-2.0",
  "dependencies": {
    "@ibm/mapepire-js": "^0.6.1",
    "@modelcontextprotocol/sdk": "^1.19.0",
    "dotenv": "^16.4.7",
    "ssh2": "^1.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.7.0"
  }
}
